<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Apophenia: You'll only see if you are looking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:100,300,500,700,900|Lato:400,900" rel="stylesheet">
    <style>
    html, body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #FBFBFB;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: rgb(1, 8, 15);
    }

    #pt {
      position: relative;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: auto;
      /*opacity: 0;*/
      transition: opacity 3s ease-in;
      /*margin-top: 5vmin;*/
    }

    .test {
      position: fixed;
      margin: 0;
      left:0;
      top:0;
      padding: 0;
      z-index: 3000;
    }

    #text {
      position: fixed;
      top: 40vh;
      font-family: 'Lato', sans-serif;
      font-weight: 900;
      color: white;
      z-index: 100;
      width: 100vw;
      text-align: center;
      transition: opacity 3s ease-in;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    #intro {
      font-size: 2.5em;
    }

    #description {
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      font-weight: 500;
    }

    #play {
      font-size: 10vmax;
      color: white;
    }

    #play-icon {
      display: none;
      color: grey;
      opacity: 0;
    }

    #play-icon:hover {
      cursor: pointer;
      color: white;
    }

    #loading {
      font-size: 5vmax;
      color: grey;
    }

    .progress-bar {
      position: fixed;
      left: 0;
      top: 0;
      width: 0;
      height: 3px;
      background-color: red;
      z-index: 1000;
      transition: width 1.5s ease-in;
    }

    #narrative {
      position: fixed;
      z-index: 5000;
      top: 45vh;
      /*font-family: 'Merriweather', serif;*/
      font-family: 'Source Code Pro', monospace;
      font-size: 1em;
      font-weight: 500;
      color: white;
      width: 100%;
      opacity: 0;
      transition: opacity 3.5s ease-in;
      /*-webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;*/
      text-shadow: 0px 0px 10px grey;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .information {
      position: fixed;
      bottom: 4vmax;
      width: 100vw;
    }

    .information-text {
      /*font-family: 'Dosis', sans-serif;*/
      font-family: 'Source Code Pro', monospace;
      font-size: 0.7vmax;
      font-weight: 100;
    }

    .information-icon {
      font-size: 2.2vmax;
      margin-bottom: 0.6vmax;
    }
    </style>
  </head>
  <body>
    <div id="narrative"></div>
    <div id="text">
      <div id="intro">APOPHENIA</div>
      <!-- <div id="description">
        YOU'LL ONLY SEE WHEN YOU ARE LOOKING
      </div> -->
      <div id="play">
        <i class="fa fa-cog fa-spin" id="loading" aria-hidden="true"></i>
        <i class="fa fa-circle" id="play-icon" aria-hidden="true"></i>
      </div>
      <div class="information">
        <i class="fa fa-headphones information-icon" aria-hidden="true"></i>
        <div class="information-text">FOR BEST EXPERIENCE<br>USE HEADPHONES</div>
      </div>
    </div>
    <div id="pt"></div>
    <div class="progress-bar" id="progress-bar"></div>
  </body>
  <script src="./build/build.js"></script>
</html>
